# ============================================================================
# ForgeComply 360 - Frontend (On-Prem)
# Multi-stage build: Node.js build → nginx serve
# Forge Cyber Defense - SDVOSB
# ============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ ./

# Build with on-prem API URL (nginx proxies /api to the API container)
ENV VITE_API_URL=""
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Health check — hits the /nginx-health endpoint on port 80 which returns 200
# directly without redirecting to HTTPS (avoids false-negative from 301)
HEALTHCHECK --interval=30s --timeout=5s \
  CMD wget -qO- http://localhost:80/nginx-health || exit 1

EXPOSE 80 443
